TWILIO_ACCOUNT_SID='AC2e2efd8355a853fd1925751947974ccd'
TWILIO_AUTH_TOKEN='7fe95e62774338380a949bc96a20f94c'
TWILIO_PHONE_NUMBER='+16513215760'
NGROK_URL= 'https://f9ad-182-189-253-222.ngrok-free.app'
PORT=5050
OPENAI_API_KEY = "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"     #fredik
